<html>

<head>
	<title>La alegria de nuestros oidos</title>
	<style type="text/css">
	
		* {
			margin: 0px;
			padding: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul,
		ol {
			list-style: none;
		}

		.nav>li {
			float: left;
		}

		.nav li a {
			background-color: rgb(107, 9, 9);
			color: rgb(235, 235, 235);
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}

		.nav li a:hover {
			background-color: #b81616;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -140px;
			top: 0px;
		}
	</style>
</head>
<!-- SnapWidget -->
<div class="snapwidget-banner" data-widget-id="933314"></div>
<script>!function(s,n,ap){if(!s.getElementById(ap)){var a=s.createElement("script");a.id=ap,a.src="https://snapwidget.com/js/snapwidget-banner.js",s.getElementsByTagName("head")[0].appendChild(a)}}(document,0,"snapbnr");</script>

<br>

<h1><center><p>La musica es la alegria de nuestros oidos</p></center></h1>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="index.html">INICIO</a></li>
			<h1></h1>
			<li><a href="biografia.html"> BIOGRAFIA</a>
				<ul>
					
						<ul>
							
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="GENEROS DE MUSICA.HTML">GENEROS DE MUSICA</a>
				<ul>
					
				</ul>
			</li>
			<li><a href="musica.html">MUSICA</a></li>
		</ul>
	</div>
</br>
  <center></center>  <br></br>
<br><h1><center><p>logo oficial de la pagina</p></center></h1>
<center><img src="foto.jpg" style="width: 130px;"> </center>
<style></style>
<h1><center>Definicion de genero de musica</center></h1>
<h2><br><center>Un género musical es una categoría que reúne composiciones musicales que comparten distintos criterios de afinidad, tales como su función (música de danza, música religiosa, música de cine...), su instrumentación (música vocal, música instrumental, música electrónica...), el contexto social en que es producida o el contenido de su texto.

Mientras que las tradicionales clasificaciones académicas en géneros musicales han atendido fundamentalmente a la función de la composición musical (para qué es compuesta la pieza, como en los ejemplos anteriores), las clasificaciones por géneros de la música moderna, usadas por la industria discográfica, han atendido más a criterios específicamente musicales (ritmo, instrumentación, armonía...) y a características culturales, como el contexto geográfico, histórico o social; se ha asimilado así el concepto de género musical al de estilo musical, y es habitual que hoy se califique de géneros al flamenco, el rock o el country (ejemplo: el rock es un género musical de ritmo muy marcado)

</center></h2></br>

<style>
	body {
	  background-image: url(https://mcdn.wallpapersafari.com/small/32/24/5IZHfy.jpg);
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;}
	</style>
	<html lang="en">
		<head>
			  <meta charset="UTF=8">
			  <title>footer design</title>
		 <link rel="stylesheet" href="estilo.css">
			</head>
		 <body>
			
			  